# todolist

./: .env  .envrc  .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  dockerfile  liquibase.properties  load_env.ps1  makefile  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/java/com/example/todolist/: TodolistApplication.java
src/main/java/com/example/todolist/System/: Result.java  StatusCode.java
src/main/java/com/example/todolist/auth/: AuthController.java
src/main/java/com/example/todolist/clirunner/: PermissionSeeder.java
src/main/java/com/example/todolist/config/: CorsConfig.java  PasswordConfiguration.java  SecurityConfiguration.java  SpingDocConfiguration.java  StaticFileConfiguration.java
src/main/java/com/example/todolist/filter/: JwtRequestFilter.java
src/main/java/com/example/todolist/helper/: ExceptionAdvice.java  Helper.java  Status.java
src/main/java/com/example/todolist/model/: Permission.java  Profile.java  Tag.java  Task.java
src/main/java/com/example/todolist/profile/: Profile.java  ProfileController.java  ProfileException.java  ProfileRepository.java  ProfileService.java
src/main/java/com/example/todolist/repository/: PermissionRepository.java  ProfileRepository.java  ProfileSpecification.java  TagRepository.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-add-tasks-table.sql  003-adding-tags-and-many-to-many.sql  004-alter-profile-user.sql  005-alter-profile-permission.sql
src/test/java/com/example/todolist/: TodolistApplicationTests.java
(+77 files in other folders)
