# Database connection properties
url=jdbc:postgresql://localhost:5432/task_management
username=myuser
password=mypassword
liquibase.searchPath=/Users/lamgpham/workspace/todolist/src/main/resources
# Change log file
changeLogFile=db/changelog/db.changelog-master.yaml

# Logging