spring.application.name=todolist
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
jwt.secret=your-very-secure-secret-key-at-least-32-chars
springdoc.api-docs.path=/api-docs
springdoc.show-login-endpoint=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true