spring.application.name=todolist
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=your-very-secure-secret-key-at-least-32-chars